{
  "name": "recap",
  "version": "0.8.11",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "description": "Meeting notes, on autopilot. Recap automatically takes notes in Google Meet, so you can focus on getting things done.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "18",
    "npm": "please-use-yarn",
    "yarn": ">=3.2.0"
  },
  "scripts": {
    "app": "yarn workspace @recap/app",
    "engine": "yarn workspace @recap/engine",
    "extension": "yarn workspace @recap/extension",
    "seeder": "yarn workspace @recap/seeder",
    "shared": "yarn workspace @recap/shared",
    "clean": "yarn app clean && yarn engine clean && yarn extension clean && yarn seeder clean && yarn shared clean && npx rimraf .parcel-cache",
    "reset": "yarn workspaces run clean && npx rimraf .parcel-cache node_modules packages/*/node_modules",
    "eslint": "eslint \"./packages/*/src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"./packages/**/*.{ts,tsx,html,md}\" \"!**/*.d.ts\"",
    "test": "jest -c tests/jest.config.ts --passWithNoTests",
    "bump": "tsc -b misc && node misc/bump.js",
    "bump:major": "yarn bump --mode=major",
    "bump:minor": "yarn bump --mode=minor",
    "bump:patch": "yarn bump --mode=patch"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/resolver-default": "^2.8.3",
    "@parcel/transformer-postcss": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@parcel/validator-typescript": "^2.8.3",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/chrome": "^0.0.202",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^5.5.0",
    "concurrently": "^8.2.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.31.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "events": "^3.1.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.3",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.0",
    "prettier": "^2.8.3",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "url": "^0.11.0",
    "util": "^0.12.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@sentry/browser": "^7.50.0",
    "@sentry/node": "^7.50.0",
    "@sentry/react": "^7.50.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^4.1.2",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "detect-browser": "^5.3.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.0.0",
    "googleapis": "^118.0.0",
    "loadash": "^1.0.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebaseui": "^6.0.0",
    "react-hook-form": "^7.43.9",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "react-selection-popup": "^0.4.7",
    "react-toastify": "^9.1.2",
    "rimraf": "^5.0.1",
    "styled-components": "^5.2.0",
    "tailwindcss": "^3.3.1",
    "tsc-watch": "^6.0.4",
    "yup": "^1.1.1"
  }
}
